/*--------CATEGORY--------*/
#path-title{
	background-color: #709b1d;
	line-height: 30px;
	color: #fff;
	padding-left: 15px;
}

#content{
	margin-top: 20px;
}

#content .item-product{
	margin-bottom: 30px;
}
.content-left{
	margin-top: 30px;
}

.content-right-title{
	background-color: #709b1d;
	line-height: 30px;
	color: #fff;
	padding-left: 10px;
}

#content-right .footer-link-content{
	padding-left: 10px;
	margin-top: 10px;
	margin-bottom: 30px;
}

#content-right .footer-link-content li{
	margin-top: 3px;
}

#content-right-banner1{
	background-color: #efefef;
	line-height: 160px;
	text-align: center;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	margin-top: 10px;
}

#content-right-banner2{
	background-color: #efefef;
	line-height: 170px;
	text-align: center;
	font-size: 18px;
	color: #fff;
	font-weight: bold;
	margin-top: 15px;
}


/*PRODUCT PAGE*/
.content-product-image{
	border: 1px solid #c9c9c9;
}

.content-product-thum{
	margin-top: 10px;
	border:1px solid #c9c9c9;
	line-height: 120px;
	text-align: center;
}
.content-product-thum .img{
	width: 80px;
	height: 80px;
	border: 1px solid #c9c9c9;
	margin-right: 10px; 
}

#content-product-infor{
	border-bottom: 1px solid #c9c9c9;
}

#content-product-rate{
	padding: 5px 0px;
}

#content-product-infor1{
	margin-top: 20px;
	margin-bottom: 30px;
}
#content-product-infor1 div{
	line-height: 25px;
}

#content-product-attribute{
	border-bottom: 1px solid #c9c9c9;
	padding-bottom: 10px;
}

#content-product-attribute div{
	line-height: 25px;
}

#content-product-desc{
	margin-top: 20px;
	border-bottom: 1px solid #c9c9c9;
	text-align: justify;
	padding-bottom: 10px;
}


.item-product1{
	margin-bottom: 10px;
}


.item-product-func12{
	padding-left: 12px;
	padding-right: 12px;
	margin-top: 10px;
	line-height: 35px;
	padding-bottom: 10px;
}

.item-product-func12 .btn-add-cart, .btn-add-wishlist, .btn-add-compare{
	padding-right: 3px;
	padding-left: 3px;
}
.item-product-func12 button.item-product-func-cart{
	background-color: #709b1d;
}

.item-product-func12 button{
	background-color: #fff;
	color: #709b1d;
	font-size: 14px;
}

.item-product-func12 button:hover{
	color: #709b1d;
}

.nav a{
	color: #709b1d;
}

#cart{
	margin-top:20px;
	margin-bottom: 20px;
}

#cart-content, #cart-summary{
	background-color: #f3f3f3;
	padding: 10px;
}












