<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>
<body>
	<div id="header" class="container-fluid">
		<div id="top-nav" class="container-fluid">
			<div id="top-nav-content" class="container">
				<div class="row">
					<div class="col-xs-12">
						<a href="index.html" class="btn btn-danger" style="background-color: #fff; color: #709b1d;border: none; font-weight: bold;">
							<span class="glyphicon glyphicon-home"></span>
							Home
						</a>

						<a href="#">
							<span class="glyphicon glyphicon-user"></span> My Account
						</a>

						<a href="#">
							<span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
						</a>

						<a href="#">
							<span class="glyphicon glyphicon-ok"></span> Checkout
						</a>

					</div>
				</div>
			</div>

			<div id="top-nav-logo" class="container">
				<div class="row">
					<div class="col-xs-4">
						<a href="index.html"><img src="images/logo.jpg" alt="electronic"></a>
					</div>
					<div class="col-xs-8" style="text-align:right;">
						<a href="#">LOGIN</a> or
						<a href="#">CREATE ACCOUNT</a>

						<a href="#" class='bt'>
							<span class="glyphicon glyphicon-edit"></span>
							<span class='txt'>20</span>
						</a>
						
						<a href="#" class='bt'>
							<span class="glyphicon glyphicon-shopping-cart"></span>
							<span class='txt'>3</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div><!--end #header-->

	<div id="top-nav-menu">
		<nav class="navbar navbar-inverse container">
		  <div class="container-fluid">
		    <ul class="nav navbar-nav">
		      <li><a href="#">smart phone</a></li>
		      <li><a href="#">labtop</a></li>
		      <li><a href="#">desktop</a></li>
		      <li><a href="#">accesories</a></li>
		      <li><a href="#">networking</a></li>
		      <li><a href="#">software</a></li>
		    </ul>
		    <form class="navbar-form navbar-right" action="/action_page.php">
		      <div class="form-group">
		        <input type="text" class="form-control" placeholder="Search your item ..." name="search">
		      </div>
		      <button type="submit" class="btn" style="color: #fff; background-color: #709b1d;">
		      	<span class="glyphicon glyphicon-search"></span>
		      </button>
		    </form>
		  </div>
		</nav><!--end .navbar-->
	</div>

	<div id="myCarousel" class="carousel slide container-fluid" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner"  style="height: 100%;">
		    <div class="item active">
		      <img src="images/la.jpg" alt="Los Angeles" width="100%">
		    </div>

		    <div class="item">
		      <img src="images/chicago.jpg" alt="Chicago" width="100%">
		    </div>

		    <div class="item">
		      <img src="images/ny.jpg" alt="New York" width="100%">
		    </div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		    <span class="sr-only">Next</span>
		  </a>
	</div><!--end slider-->

	<div id="site-info" class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<div class="site-info-block">
						<span class="glyphicon glyphicon-send" style="font-size: 23px;"></span>&nbsp;&nbsp;
						First Shipping
					</div>
				</div>
				
				<div class="col-xs-3">
					<div class="site-info-block">
						<span class="glyphicon glyphicon-lock" style="font-size: 23px;"></span>&nbsp;&nbsp;
						Secure Store

					</div>
				</div>

				<div class="col-xs-3">
					<div class="site-info-block">
						<span class="glyphicon glyphicon-time" style="font-size: 23px;"></span>&nbsp;&nbsp;
						Save Time
					</div>
				</div>
				
				<div class="col-xs-3">
					<div class="site-info-block">
						<span class="glyphicon glyphicon-shopping-cart" style="font-size: 23px;"></span>&nbsp;&nbsp;
						Pay on Delivery
					</div>
				</div>
				
			</div>
		</div>
	</div><!--end #site-info-->

	<div id="feature" class="container">
		<div class="feature-title">
			<div class="row">
				<div class="col-xs-1" style="height: 29px; line-height: 29px">
					<button style="font-size:16px;color: #709b1d;">
						<i class="fa fa-caret-square-o-left"></i>
					</button>
				</div>
				<div class="col-xs-10 feature-title-center">
					<ul>
						<li class="active"><a href="#">Feature</a></li>
						<li><a href="#">New Item</a></li>
						<li><a href="#">Top Seller</a></li>
						<li><a href="#">Top Ratting</a></li>
					</ul>
				</div>
				<div class="col-xs-1" style="height: 29px; line-height: 29px; text-align: right;">
					<button style="font-size:16px;color: #709b1d;">
						<i class="fa fa-caret-square-o-right"></i>
					</button>
				</div>
			</div>
		</div>
		<div class="feature-content">
			<div class="row">
				<div class="col-xs-3">
					<div class="item-product">
						<div class="item-product-img"><a href=""><img src="images/1.jpg" width="100%" height="230px"></a></div>
						<div class="item-product-desc">
							<div class="item-product-name"><a href="#"> Smart Phone Primo V1</a></div>
							<div class="item-product-func">
								<div class="row">
									<div class="col-xs-6 btn-add-cart" style="text-align: center;">
										<button type="button" class="btn btn-default btn-sm form-control item-product-func-cart">
								        	<span class="glyphicon glyphicon-shopping-cart"></span> 
								        	<span class="add-cart">Add to Cart</span>
								        </button>
									</div>
									<div class="col-xs-3 btn-add-wishlist"  style="text-align: center;">
										<button type="button" class="btn btn-default btn-sm form-control item-product-func-wishlist">
								        	<span class="glyphicon glyphicon-edit"></span>
								        	<span class="add-wishlist">Add Wishlist</span>
								        </button>
									</div>
									<div class="col-xs-3 btn-add-compare"  style="text-align: center;">
										<button type="button" class="btn btn-default btn-sm form-control item-product-func-compare">
								        	<span class="glyphicon glyphicon-random"></span>
								        	<span class="add-compare">Add Compare</span>
								        </button>
									</div>
								</div>
							</div>

							<div class="item-product-price">
								<div class="row">
									<div class="col-xs-6" style="text-align: right; color: #696969;">
										<s>$10000</s>
									</div>
									<div class="col-xs-6" style="text-align: left; color: #709b1d;">
										$8000
									</div>
								</div>
								<div class="item-product-rate">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>

						</div>
						<div class="product-item-hotsale">
							<div id="discount">-20%</div>
						</div>
					</div>
				</div>

				<div class="col-xs-3">
					<div class="item-product">
						<div class="item-product-img"><a href=""><img src="images/1.jpg" width="100%" height="230px"></a></div>
						<div class="item-product-desc">
							<div class="item-product-name"><a href="#"> Smart Phone Primo V1</a></div>
							<div class="item-product-func">
								<div class="row ">
									<div class="col-xs-6 btn-add-cart" style="text-align: center;">
										<button type="button" class="btn btn-default btn-sm form-control item-product-func-cart">
								        	<span class="glyphicon glyphicon-shopping-cart"></span> 
								        	<span class="add-cart">Add to Cart</span>
								        </button>
									</div>
									<div class="col-xs-3 btn-add-wishlist"  style="text-align: center;">
										<button type="button" class="btn btn-default btn-sm form-control item-product-func-wishlist">
								        	<span class="glyphicon glyphicon-edit"></span>
								        	<span class="add-wishlist">Add Wishlist</span>
								        </button>
									</div>
									<div class="col-xs-3 btn-add-compare"  style="text-align: center;">
										<button type="button" class="btn btn-default btn-sm form-control item-product-func-compare">
								        	<span class="glyphicon glyphicon-random"></span>
								        	<span class="add-compare">Add Compare</span>
								        </button>
									</div>
								</div>
							</div>

							<div class="item-product-price">
								<div class="row">
									<div class="col-xs-6" style="text-align: right; color: #696969;">
										<s>$10000</s>
									</div>
									<div class="col-xs-6" style="text-align: left; color: #709b1d;">
										$8000
									</div>
								</div>
								<div class="item-product-rate">
									<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="col-xs-3">
					<div class="item-product">
						<div class="item-product-img"><a href=""><img src="images/1.jpg" width="100%" height="230px"></a></div>
						<div class="item-product-desc">
							<div class="item-product-name"><a href="#"> Smart Phone Primo V1</a></div>
							<div class="item-product-func">
								<div class="row">
									<div class="col-xs-6 btn-add-cart" style="text-align: center;">
										<button type="button" class="btn btn-default btn-sm form-control item-product-func-cart">
								        	<span class="glyphicon glyphicon-shopping-cart"></span> 
								        	<span class="add-cart">Add to Cart</span>
								        </button>
									</div>
									<div class="col-xs-3 btn-add-wishlist"  style="text-align: center;">
										<button type="button" class="btn btn-default btn-sm form-control item-product-func-wishlist">
								        	<span class="glyphicon glyphicon-edit"></span>
								        	<span class="add-wishlist">Add Wishlist</span>
								        </button>
									</div>
									<div class="col-xs-3 btn-add-compare"  style="text-align: center;">
										<button type="button" class="btn btn-default btn-sm form-control item-product-func-compare">
								        	<span class="glyphicon glyphicon-random"></span>
								        	<span class="add-compare">Add Compare</span>
								        </button>
									</div>
								</div>
							</div>

							<div class="item-product-price">
								<div class="row">
									<div class="col-xs-6" style="text-align: right; color: #696969;">
										<s>$10000</s>
									</div>
									<div class="col-xs-6" style="text-align: left; color: #709b1d;">
										$8000
									</div>
								</div>
								<div class="item-product-rate">
									<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="col-xs-3">
					<div class="item-product">
						<div class="item-product-img"><a href=""><img src="images/1.jpg" width="100%" height="230px"></a></div>
						<div class="item-product-desc">
							<div class="item-product-name"><a href="#"> Smart Phone Primo V1</a></div>
							<div class="item-product-func">
								<div class="row">
									<div class="col-xs-6 btn-add-cart" style="text-align: center;">
										<button type="button" class="btn btn-default btn-sm form-control item-product-func-cart">
								        	<span class="glyphicon glyphicon-shopping-cart"></span> 
								        	<span class="add-cart">Add to Cart</span>
								        </button>
									</div>
									<div class="col-xs-3 btn-add-wishlist"  style="text-align: center;">
										<button type="button" class="btn btn-default btn-sm form-control item-product-func-wishlist">
								        	<span class="glyphicon glyphicon-edit"></span>
								        	<span class="add-wishlist">Add Wishlist</span>
								        </button>
									</div>
									<div class="col-xs-3 btn-add-compare"  style="text-align: center;">
										<button type="button" class="btn btn-default btn-sm form-control item-product-func-compare">
								        	<span class="glyphicon glyphicon-random"></span>
								        	<span class="add-compare">Add Compare</span>
								        </button>
									</div>
								</div>
							</div>

							<div class="item-product-price">
								<div class="row">
									<div class="col-xs-6" style="text-align: right; color: #696969;">
										<s>$10000</s>
									</div>
									<div class="col-xs-6" style="text-align: left; color: #709b1d;">
										$8000
									</div>
								</div>
								<div class="item-product-rate">
									<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
								</div>
							</div>

						</div>
						<div class="product-item-hotsale">
							<div id="discount">-50%</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--end #future-->

	<div id="offer" class="container">
		<div class="offer-container">
			<div class="row">
				<div class="col-xs-6 offer-img">
					<img src="images/offer.jpg" width="100%" height="400px">
				</div>
				<div class="col-xs-6 offer-content">
					<div class="row offer-title">
						<div class="col-xs-12">
							50% OFF
						</div>
					</div>
					<div class="row" style="text-align: center; margin-top: 20px;">
						<div class="col-xs-12">
							<span class="offer-time">13 days</span>
							<span class="offer-time">13 days</span>
							<span class="offer-time">13 days</span>
							<span class="offer-time">13 days</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--end #offer-->

	<div id="subcribe" class="container-fluid">
		<div id="subcribe-color" style="height: 200px">
			<div class="row">
				<div class="col-xs-12" style="font-size: 30px;">
					SUBCRIBE FOR GET OFFER UPDATE
				</div>
				<div class="col-xs-12">
					<input type="text" name="txtSubscribe" id="txtSubscribe" placeholder="Type your email">
					<input type="button" name="" value="Let go!">
				</div>
			</div>
		</div>
	</div><!--end #subscribe-->

	<div id="category" class="container">
		<div class="feature-title">
			<div class="row">
				<div class="col-xs-1" style="height: 29px; line-height: 29px">
					<button style="font-size:16px;color: #709b1d;">
						<i class="fa fa-caret-square-o-left"></i>
					</button>
				</div>
				<div class="col-xs-10 feature-title-center">
					<ul>
						<li class="active"><a href="#">LABTOP</a></li>
					</ul>
				</div>
				<div class="col-xs-1" style="height: 29px; line-height: 29px; text-align: right;">
					<button style="font-size:16px;color: #709b1d;">
						<i class="fa fa-caret-square-o-right"></i>
					</button>
				</div>
			</div>
		</div>
		<div class="feature-content">
			<div class="row">
				<div class="col-xs-3">
					<div class="item-product">
						<div class="item-product-img"><a href=""><img src="images/1.jpg" width="100%" height="230px"></a></div>
						<div class="item-product-desc">
							<div class="item-product-name"><a href="#"> Smart Phone Primo V1</a></div>
							<div class="item-product-func">
								<div class="row">
									<div class="col-xs-8" style="text-align: left;">
										<button type="button" class="btn btn-default btn-sm form-control">
								        	<span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
								        </button>
									</div>
									<div class="col-xs-4" style="text-align: right;">
										<button type="button" class="btn btn-default btn-sm form-control">
								        	<span class="glyphicon glyphicon-edit"></span>
								        </button>
									</div>
								</div>
							</div>

							<div class="item-product-price">
								<div class="row">
									<div class="col-xs-6" style="text-align: right; color: #696969;">
										<s>$10000</s>
									</div>
									<div class="col-xs-6" style="text-align: left; color: #709b1d;">
										$8000
									</div>
								</div>
								<div class="item-product-rate">
									<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="col-xs-3">
					<div class="item-product">
						<div class="item-product-img"><a href=""><img src="images/2.jpg" width="100%" height="230px"></a></div>
						<div class="item-product-desc">
							<div class="item-product-name"><a href="#"> Smart Phone Primo V1</a></div>
							<div class="item-product-func">
								<div class="row">
									<div class="col-xs-8" style="text-align: left;">
										<button type="button" class="btn btn-default btn-sm form-control">
								        	<span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
								        </button>
									</div>
									<div class="col-xs-4" style="text-align: right;">
										<button type="button" class="btn btn-default btn-sm form-control">
								        	<span class="glyphicon glyphicon-edit"></span>
								        </button>
									</div>
								</div>
							</div>

							<div class="item-product-price">
								<div class="row">
									<div class="col-xs-6" style="text-align: right; color: #696969;">
										<s>$10000</s>
									</div>
									<div class="col-xs-6" style="text-align: left; color: #709b1d;">
										$8000
									</div>
								</div>
								<div class="item-product-rate">
									<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
								</div>
							</div>

						</div>
					</div>
				</div>
				
				<div class="col-xs-3">
					<div class="item-product">
						<div class="item-product-img"><a href=""><img src="images/1.jpg" width="100%" height="230px"></a></div>
						<div class="item-product-desc">
							<div class="item-product-name"><a href="#"> Smart Phone Primo V1</a></div>
							<div class="item-product-func">
								<div class="row">
									<div class="col-xs-8" style="text-align: left;">
										<button type="button" class="btn btn-default btn-sm form-control">
								        	<span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
								        </button>
									</div>
									<div class="col-xs-4" style="text-align: right;">
										<button type="button" class="btn btn-default btn-sm form-control">
								        	<span class="glyphicon glyphicon-edit"></span>
								        </button>
									</div>
								</div>
							</div>

							<div class="item-product-price">
								<div class="row">
									<div class="col-xs-6" style="text-align: right; color: #696969;">
										<s>$10000</s>
									</div>
									<div class="col-xs-6" style="text-align: left; color: #709b1d;">
										$8000
									</div>
								</div>
								<div class="item-product-rate">
									<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="col-xs-3">
					<div class="item-product">
						<div class="item-product-img"><a href=""><img src="images/2.jpg" width="100%" height="230px"></a></div>
						<div class="item-product-desc">
							<div class="item-product-name"><a href="#"> Smart Phone Primo V1</a></div>
							<div class="item-product-func">
								<div class="row">
									<div class="col-xs-8" style="text-align: left;">
										<button type="button" class="btn btn-default btn-sm form-control">
								        	<span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
								        </button>
									</div>
									<div class="col-xs-4" style="text-align: right;">
										<button type="button" class="btn btn-default btn-sm form-control">
								        	<span class="glyphicon glyphicon-edit"></span>
								        </button>
									</div>
								</div>
							</div>

							<div class="item-product-price">
								<div class="row">
									<div class="col-xs-6" style="text-align: right; color: #696969;">
										<s>$10000</s>
									</div>
									<div class="col-xs-6" style="text-align: left; color: #709b1d;">
										$8000
									</div>
								</div>
								<div class="item-product-rate">
									<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</div><!--end #category-->

	<div id="brand" class="container">
		<div class="row">
			<div class="col-xs-12"><span>OUR BRAND</span></div>
		</div>
		<div class="row" style="margin-top: 20px;">
			<div class="col-xs-2">
				<div class="brand-item"><img src="images/brand.jpg" width="100%" height="38px"></div>
			</div>
			<div class="col-xs-2">
				<div class="brand-item"><img src="images/brand.jpg" width="100%" height="38px"></div>
			</div>
			<div class="col-xs-2">
				<div class="brand-item"><img src="images/brand.jpg" width="100%" height="38px"></div>
			</div>
			<div class="col-xs-2">
				<div class="brand-item"><img src="images/brand.jpg" width="100%" height="38px"></div>
			</div>
			<div class="col-xs-2">
				<div class="brand-item"><img src="images/brand.jpg" width="100%" height="38px"></div>
			</div>
			<div class="col-xs-2">
				<div class="brand-item"><img src="images/brand.jpg" width="100%" height="38px"></div>
			</div>

		</div>
	</div><!--end #brand-->

	<div id="footer">
		<div class="container-fluid" id="footer-link">
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<div class="footer-link-title">INFOMATION</div>
						<div class="footer-link-content">
							<ul>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">ABOUT US</a></li>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">CUSTOMER SEVICE</a></li>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">PRIVACY POLICY</a></li>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">SITE MAP</a></li>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">CONTACT</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="footer-link-title">INFOMATION</div>
						<div class="footer-link-content">
							<ul>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">ABOUT US</a></li>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">CUSTOMER SEVICE</a></li>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">PRIVACY POLICY</a></li>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">SITE MAP</a></li>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">CONTACT</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="footer-link-title">INFOMATION</div>
						<div class="footer-link-content">
							<ul>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">ABOUT US</a></li>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">CUSTOMER SEVICE</a></li>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">PRIVACY POLICY</a></li>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">SITE MAP</a></li>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">CONTACT</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="footer-link-title">INFOMATION</div>
						<div class="footer-link-content">
							<ul>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">ABOUT US</a></li>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">CUSTOMER SEVICE</a></li>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">PRIVACY POLICY</a></li>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">SITE MAP</a></li>
								<li><span class="glyphicon glyphicon-play"></span><a href="#">CONTACT</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="footer-credit"></div>
		<div class="container-fluid" id="footer-copyright">Copyright: ABC-Corporation</div>
	</div><!--end #footer-->
</body>
</html>

















